output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/rappreferenceobjectsupplier.xml,\
               OSGI-INF/preferenceserviceCF.xml
source.. = src/
